TX1/De1_ThuVien/THUVIEN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="THUVIEN"
    targetNamespace="http://tempuri.org/THUVIEN.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/THUVIEN.xsd"
    xmlns:mstns="http://tempuri.org/THUVIEN.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="TV">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NhaXB" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sach" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TenSach" type="xs:string"/>
										<xs:element name="TheLoai" type="xs:string"/>
										<xs:element name="SoTrang">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:maxInclusive value="400"/>
													<xs:minInclusive value="50"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="MaSach">
										<xs:simpleType>
											<xs:restriction base="xs:ID">
												<xs:maxLength value="6"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="TenNXB">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Giáo dục"/>
									<xs:enumeration value="Tuổi trẻ"/>
									<xs:enumeration value="Khoa học kỹ thuật"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="TenTV" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
